<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Page Title</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			type="text/css"
			media="screen"
			href="./src/output.css"
		/>
	</head>
	<body>
		<header class="w-full">
			<nav class="shadow-lg h-28 p-4 w-full flex  justify-between bg-slate-400">
				<div class="logo flex items-center text-lg">
					<img
						class="h-20 rounded-full transition-all hover:rotate-[360deg] shadow-inner"
						src="src/hnNS5gUCSZKQHO4x4SIz3g.png"
						alt=""
					/>
					<h1 class="ml-4 font-extrabold text-green-900">
						Code <br />Marketing <br />Platform
					</h1>
				</div>

				<div class="relative md:w-full ml-20 md:flex items-center">
					<svg
						class="peer h-full fill-white cursor-pointer md:invisible"
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 24 24"
						fill="currentColor"
					>
						<path
							d="M16 18V20H5V18H16ZM21 11V13H3V11H21ZM19 4V6H8V4H19Z"
						></path>
					</svg>
					<ul
						class="shadow-xl text-white rounded-md font-bold  text-lg absolute  right-[-100rem]   text-nowrap peer-hover:right-[-1rem] hover:right-[-1rem] transition-all duration-300  bg-slate-400 md:flex  md:hover:flex md:bg-transparent md:text-2xl md:top-0 md:left-0  md:items-center"
					>
					<li  class="flex justify-center text-2xl mr-10 text-white">
						<svg class="h-10 fill-green-900" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M15.9994 2V4H14.9994V7.24291C14.9994 8.40051 15.2506 9.54432 15.7357 10.5954L20.017 19.8714C20.3641 20.6236 20.0358 21.5148 19.2836 21.8619C19.0865 21.9529 18.8721 22 18.655 22H5.34375C4.51532 22 3.84375 21.3284 3.84375 20.5C3.84375 20.2829 3.89085 20.0685 3.98181 19.8714L8.26306 10.5954C8.74816 9.54432 8.99939 8.40051 8.99939 7.24291V4H7.99939V2H15.9994ZM12.9994 4H10.9994V8H12.9994V4Z"></path></svg>
					
						Laboratory:
					</li>
						<li
							class="labs"
						>
							<a href="">Elvin-Fatima</a>
						</li>
						<li
							class="labs"
						>
							<a href="">Sabuhi-Telman</a>
						</li>
						<li
							class="labs"
						>
							<a href="">Aytac-Elsever</a>
						</li>
						<li
							class="labs"
						>
							<a href="">Saida-Larisa</a>
						</li>
						<li
							class="labs"
						>
							<a href="">Ibrahim-Azer</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
	</body>
	<script src="main.js"></script>
</html>
